.{
    // Package identity. Zig 0.16+ uses an enum-literal name; see:
    // https://ziglang.org/documentation/master/std/#std.zig.parseBuildZigZon
    .name = .vulkan_stack_adapter,

    // SemVer. Bumps with breaking changes to the public Zig API
    // (root.zig re-exports). Major Vulkan version transitions
    // (1.x → 1.x+1) bump the MAJOR version since vk.xml regeneration
    // can change generated symbols.
    .version = "0.0.0",

    // Stable u64 fingerprint identifying this package across renames
    // and forks. Generated once and kept constant. `zig fetch --save`
    // can regenerate; not required.
    .fingerprint = 0x76456c1bf75aabb7,

    // Minimum Zig version that can build this package.
    .minimum_zig_version = "0.16.0",

    // Zig dependencies. Empty at Phase 0. To be populated as the
    // adapter starts wrapping its bundled libs:
    //   - vulkan-zig (Snektron) for Zig-native Vulkan bindings
    //   - VMA (vendored as a submodule under vendor/VMA/)
    //   - volk (vendored as a submodule under vendor/volk/)
    //   - shaderc (vendored as a submodule under vendor/shaderc/)
    .dependencies = .{},

    // Files included when this package is fetched as a dependency
    // (e.g. via `zig fetch --save`).
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
